# qianiqan

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qianqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qianqian/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qianqian/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: ChatMainActivity.java
chat/src/main/res/layout/: activity_chat_main.xml
chat/src/main/res/values/: strings.xml  themes.xml
common/src/main/java/com/example/common/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/example/personal/: PersonalMainActivity.java
personal/src/main/res/layout/: activity_personal_main.xml
square/: build.gradle
square/src/main/: AndroidManifest.xml
square/src/main/debug/: AndroidManifest.xml
square/src/main/java/com/example/myapplication/: SquareMainActivity.java
square/src/main/res/values/: strings.xml
square/src/main/res/values-night/: themes.xml
