if(isRelease){
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk app_android.compileSdkVersion

    defaultConfig {
        // 非集成模式下
        if (!isRelease) {
            applicationId "com.example.myapplication"
            versionCode 1
            versionName "1.0"
        }

        minSdk app_android.minSdkVersion
        targetSdk app_android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main{
            if(!isRelease){
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java{
                    exclude '**/debug/**'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':common')

}